.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "title title"
  "game score"
  "footer footer";
  grid-gap: 15px;
}

.grid div:nth-child(even) {
  background-color: white;
}

.grid div:nth-child(odd) {
  background-color: white;
}

.title {
grid-area: title;
font-size: 27px;
border-color: #6495ED;
border-style: outset;
border-width: 3px;
border-spacing: 20px;
border-radius: 25px;
padding: 12px;
}

.score {
grid-area: score;
justify-self: center;
align-self: center;
border-color: #6495ED;
border-style: outset;
border-width: 3px;
border-spacing: 20px;
border-radius: 25px;
padding: 12px;
font-size: 23px;
font-family: sans-serif;
}

.game {
grid-area: game;
justify-self: center;
align-self: center;
border-color: #6495ED;
border-style: outset;
border-width: 3px;
border-spacing: 20px;
border-radius: 25px;
padding: 12px;
}

.footer {
grid-area: footer;
justify-self: center;
align-self: center;
border-color: #6495ED;
border-style: outset;
border-width: 3px;
border-spacing: 20px;
border-radius: 25px;
padding: 12px;
}

.button1 {
  color: #black;
  background-color: #2fa0f6;
  min-width: 120px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-align: center;
  margin-left: 200px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
